<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">guadec-web-regcfp</name>
  <shortdesc xml:lang="en">Registration and Calls for Paper system for GUADEC 2015</shortdesc>
  <homepage rdf:resource="" />
  <mailing-list rdf:resource="" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />
  <programming-language>NodeJS</programming-language>
  <description>Registration and Calls for Paper system for GUADEC 2015</description>

  <maintainer>
    <foaf:Person>
      <foaf:name>Patrick Uiterwijk</foaf:name>
      <foaf:mbox rdf:resource="mailto:puiterwijk@gnome.org" />
      <gnome:userid>puiterwijk</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Andreas Nilsson</foaf:name>
      <foaf:mbox rdf:resource="mailto:andreasn@gnome.org" />
      <gnome:userid>andreasn</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
